<!DOCTYPE html>
<html>
<head>
	<script>
		function tes(){
			json = '{"messages": {"pesan": [ {"id": "1", "user": "Ilham", "text": "Assalamuallaikum", "time": "2019-11-28 14:02:20" },{"id": "2", "user": "Zaeni", "text": "Walikumsalam", "time": "2019-11-28 14:04:16" },{"id": "3", "user": "Ilham", "text": "Lagi dimana Om???", "time": "2019-11-28 14:05:03" },{"id": "4", "user": "Zaeni", "text": "Di Ujurungsi ham", "time": "2019-11-28 14:06:02" }]}}'

			var teks_div = document.getElementById('divteks');
			var response = eval ("(" + json + ")");
			for(i=0; i < response.messages.pesan.length; i++){
				teks_div.innerHTML += response.messages.pesan[i].user;
				teks_div.innerHTML += '&nbsp;&nbsp;<font size=1>' +
				response.messages.pesan[i].time + '</font><br/>';
				teks_div.innerHTML += response.messages.pesan[i].text + '<br/>';	
			}
		}
	</script>
</head>
<body onload=tes()>

	<div id=divteks>
	</div>
</body>
</html>